/([0-9]+)時\b/u: $1じ
/([25])分\b/u: $1ぷん
/([0-9]+)分\b/u: $1ふん
/([0-9]+)秒\b/u: $1びょう
/([0-9,]+)円\b/u: $1えん
/([0-9]+)人\b/u: $1にん
/([0-9]+)回\b/u: $1かい
/([0-9]+)時間\b/u: $1じかん
/([0-9]+)時半\b/u: $1じはん
/([0-9]+)%/u: $1パーセント
/([0-9]+)℃/u: $1ど
明日: あした
昨日: きのう
今年: ことし
来年: らいねん
月曜日: げつようび
火曜日: かようび
水曜日: すいようび
木曜日: もくようび
金曜日: きんようび
午前: ごぜん
午後: ごご
今朝: けさ
今晩: こんばん
今夜: こんや
昼: ひる
今週: こんしゅう
先週: せんしゅう
来週: らいしゅう
毎日: まいにち
毎朝: まいあさ
/([0-9]+)匹\b/u: $1ひき
/([0-9]+)冊\b/u: $1さつ
/([0-9]+)本\b/u: $1ほん
/([0-9]+)台\b/u: $1だい
/([0-9]+)軒\b/u: $1けん
/([0-9]+)枚\b/u: $1まい
/([0-9]+)個\b/u: $1こ
/([0-9]+)歳\b/u: $1さい
"URL": "ユーアールエル"